{
  "dependencies": {
    "@protobuf-ts/runtime": "^2.9.4",
    "@protobuf-ts/runtime-rpc": "^2.9.4"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "protoc-gen-ts": "^0.8.7"
  }
}
